<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitemporal Document Insert/Update Demo</title>

    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
      }

      .svg-chart .background {
        shape-rendering: crispEdges;
        stroke: #ccc;
        fill: #fdfdfd;
        stroke-width: 1px;
      }
      .svg-chart .g { fill: #4682B4; }
      .tooltip-txt {
        margin: 0;
        font-family: Helvetica;
        font-size: 25px;
        line-height: 18px;
      }
      .axis-label {
        font-family: Helvetica;
        font-size: 15px;
      }
      .svg-chart .xaxis .tick text {
        transform: rotate(-45deg);
        text-anchor: end !important;
      }

    </style>
  </head>

  <body>

    <p>Change the logical document display to the specified URI of a logical document.</p>
    <p>Don't forget to include the "dot extension" ie .json.</p>
    <div>
       Enter URI:<br>
       <input type="text" name="collection" value="">
       <br><br>
       <input type="button" id="pick-doc" value="Submit">
    </div>

    <p>Change a document's property/element.</p>
    <p>Enter the key of a doc's key value pair.</p>
    <div>
       Enter a Document Property:<br>
       <input type="text" name="documentProperty" value="">
       <br><br>
       <input type="button" id="change-prop" value="Submit">
    </div>

    <h1>MarkLogic Bitemporal Visualization Demo</h1>
    <a href="search">Search</a>
    <div id="tooltip" class="hidden">
      <p><span id="value"></span></p>
    </div>  

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="public/moment.js"></script>
    <script type="text/javascript" src="public/d3.js"></script>
    <script type="text/javascript" src="public/bitemp_graph.js"></script>
    <script type="text/javascript" src="public/bitemp_graph_helper.js"></script>
    <script type="text/javascript" src="public/input_text_load_data.js"></script>

    <div id="bar-chart-large"></div>

    <script type="text/javascript">

      //found from http://stackoverflow.com/questions/19491336/get-url-parameter-jquery
      $.urlParam = function(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results==null) {
           return null;
        }
        else {
           return results[1] || 0;
        }
      }

      if(url = $.urlParam('collection')) {
        console.log( "using url");
        loadData(url);
      }
      else {
        console.log( "using addr.json");
        loadData('addr.json');
      }
      
      $("input[name='insert']").click(function() {
        var col = $("input[name='tempcol']").val();
        var uri = $("input[name='uri']").val();
        var vs = $("input[name='validstart']").val();
        var ve = $("input[name='validend']").val();
        var sys = $("input[name='systemstart']").val();
        var d = $("input[name='content']").val();

        $.get(
          "/update?collection"+col+"&uri="+uri+
          "&validstart="+vs+"&validend="+ve+
          "&system="+sys+"&content="+d);
        });
    </script>

    <div id='editDocDiv'>
      <button id="editButton" > Edit </button>
      <button id="viewButton"> View </button>
      <button id="deleteButton"> Delete </button>
      <button id="saveButton" hidden="true"> Save </button>
      <button id='cancelButton' hidden='true'> Cancel </button>
      <textarea rows='12' cols='70' id='contents' hidden = 'true'> </textarea>  
    </div>

  </body>
</html>
